# learntree

./: .gitignore  README.md  Untitled Diagram.drawio  dotnet.config.js  ecosystem.config.js  nondotnet.config.js  realm-export.json  start.sh  tye.yaml  user_reg_routingkeys.txt
apis/leantree-graph/: WeatherForecast.cs  leantree-graph.csproj
apis/leantree-graph/Controllers/: WeatherForecastController.cs
apis/leantree-graph/Properties/: launchSettings.json
apis/leantree-graph/learntree-graph.api/: Program.cs  leantree-graph.csproj
apis/leantree-graph/learntree-graph.api/Controllers/: LPath.cs
apis/leantree-graph/learntree-graph.infrastructure/: AuraDbConnection.cs
apis/leantree-graph/learntree-graph.infrastructure/Repositories/: IGraphCore.cs
apis/learntree-graph/learntree_graph.api/: Program.cs  appsettings.json  leantree_graph.csproj
apis/learntree-graph/learntree_graph.api/Controllers/: LPath.cs
apis/learntree-graph/learntree_graph.api/Properties/: launchSettings.json
apis/learntree-graph/learntree_graph.infrastructure/: AuraDbConnection.cs  IAuraDbConnection.cs  learntree_graph.infrastructure.csproj
apis/learntree-graph/learntree_graph.infrastructure/Repositories/: GraphCore.cs  IGraphCore.cs
apis/learntree-graph/ltgraph.api/: Program.cs  appsettings.json  ltgraph.api.csproj
apis/learntree-graph/ltgraph.api/Controllers/: LPath.cs
apis/learntree-graph/ltgraph.api/Utilities/: ClaimInfo.cs
apis/learntree-graph/ltgraph.api/Utilities/ModelBinders/: GraphEventBinder.cs
apis/learntree-graph/ltgraph.infrastructure/: AuraDbConnection.cs  IAuraDbConnection.cs  ltgraph.infrastructure.csproj
apis/learntree-graph/ltgraph.infrastructure/ExtensionMethods/: LINQExtensions.cs
apis/learntree-graph/ltgraph.infrastructure/Repositories/: GraphCore.cs  IGraphCore.cs  LPathRepository.cs
apis/lt-core/lt-core-api/: Program.cs  WeatherForecast.cs  appsettings.json  lt-core-api.csproj  postgres-details
apis/lt-core/lt-core-api/Controllers/: LearningPathController.cs  LearningPathMetaDataController.cs  LookupController.cs  UserController.cs  WeatherForecastController.cs
apis/lt-core/lt-core-api/Migrations/: 20220516151233_Initial.Designer.cs  20220516151233_Initial.cs  20220516154412_Initial.Designer.cs  20220516154412_Initial.cs  20220521033809_lp-metadata-update.Designer.cs  20220521033809_lp-metadata-update.cs  20220524180742_base-entities-and-user-table.Designer.cs  20220524180742_base-entities-and-user-table.cs  20220525181948_modified user model.Designer.cs  20220525181948_modified user model.cs  20220531173617_user_activity_model.Designer.cs  20220531173617_user_activity_model.cs  20220601012319_table_rename.Designer.cs  20220601012319_table_rename.cs  20220601013202_added session id.Designer.cs  20220601013202_added session id.cs  20220601014735_updated session id name.Designer.cs  20220601014735_updated session id name.cs  20220601020101_added unique key.Designer.cs  20220601020101_added unique key.cs  20220621155930_added topic model.Designer.cs  20220621155930_added topic model.cs  20220621160949_modified nullable update column.Designer.cs  20220621160949_modified nullable update column.cs  20220622030607_usetopic many to many.Designer.cs  20220622030607_usetopic many to many.cs  20220623024955_usertopic table.Designer.cs  20220623024955_usertopic table.cs  20220623160333_usertopic table.Designer.cs  20220623160333_usertopic table.cs  20220623173600_added interestSet column.Designer.cs  20220623173600_added interestSet column.cs  20220702090203_Added upvotes downvotes and comment count.Designer.cs  20220702090203_Added upvotes downvotes and comment count.cs  20220702131630_added subtitle to learning path metadata.Designer.cs  20220702131630_added subtitle to learning path metadata.cs  20220710073209_added unique constraint for lpath metadata.Designer.cs  20220710073209_added unique constraint for lpath metadata.cs  20220710073633_changed the unique constraint for lpath metadata.Designer.cs  20220710073633_changed the unique constraint for lpath metadata.cs  (+1 more)
apis/lt-core/lt-core-api/Properties/: launchSettings.json
apis/lt-core/lt-core-api/Utilities/: ClaimInfo.cs  KeycloakAdmin.cs  KeycloakEventConsumer.cs
apis/lt-core/lt-core-api/Utilities/Interfaces/: IClaimInfo.cs  IKeycloakAdmin.cs  IKeycloakAdminInit.cs  IKeycloakEventConsumer.cs
apis/lt-core/lt-core-application/: lt-core-application.csproj
apis/lt-core/lt-core-application/DTOs/: LPDto.cs  LPMetadataDTO.cs  TopicDTO.cs  UserTopicDTO.cs
apis/lt-core/lt-core-application/Interfaces/: IClaimInfo.cs  IKeycloakAdmin.cs
apis/lt-core/lt-core-application/KeyCloakMessages/: Login.cs  UserRegistered.cs
apis/lt-core/lt-core-application/KeyCloakModels/: User.cs
apis/lt-core/lt-core-application/ResponseModels/: InsertionResponse.cs
apis/lt-core/lt-core-persistence/: LTCoreDbContext.cs  lt-core-persistence.csproj
apis/lt-core/lt-core-persistence/Consumers/: UserActivityConsumer.cs  UserLoginConsumer.cs  UserRegisteredConsumer.cs
apis/lt-core/lt-core-persistence/MappingProfiles/: CoreProfile.cs
apis/lt-core/lt-core-persistence/Models/: BaseEntity.cs  LearningPathMetaData.cs  Topic.cs  User.cs  UserActivity.cs  UserTopic.cs
apis/lt-core/lt-core-persistence/Queries/: LookupQuery.cs
apis/lt-core/lt-core-persistence/Repositories/: ILearningPathMetaDataRepository.cs  IUserRepository.cs  LearningPathMetaDataRepository.cs  UserRepository.cs
apis/lt-core/lt-core-persistence/Scripts/: InsertTopics.sql
apis/lt-core/lt-core-persistence/Triggers/: UserActivityTrigger.sql
apis/lt-message-hub/message-hub.api/: MessageHub.cs  Program.cs  WeatherForecast.cs  appsettings.json  message-hub.api.csproj
apis/lt-message-hub/message-hub.api/Controllers/: WeatherForecastController.cs
apis/lt-signal-r/ltsignalr.api/: LTHub.cs  Program.cs  WeatherForecast.cs  ltsignalr.api.csproj
apis/lt-signal-r/ltsignalr.api/Consumers/: FreshLoginConsumer.cs
apis/lt-signal-r/ltsignalr.api/Controllers/: HubController.cs  WeatherForecastController.cs
apis/lt-signal-r/ltsignalr.api/Properties/: launchSettings.json
(+167 files in other folders)
