Routing keys:

KK.EVENT.CLIENT.LearnTree.SUCCESS.learntree-spa.REGISTER
{
  "@class" : "com.github.aznamier.keycloak.event.provider.EventClientNotificationMqMsg",
  "time" : 1653359416140,
  "type" : "REGISTER",
  "realmId" : "LearnTree",
  "clientId" : "learntree-spa",
  "userId" : "fdbc3b93-0009-475d-88c2-e5c7c1774ef8",
  "ipAddress" : "127.0.0.1",
  "details" : {
    "auth_method" : "openid-connect",
    "auth_type" : "code",
    "register_method" : "form",
    "last_name" : "Sparrow",
    "redirect_uri" : "https://localhost:3000/",
    "first_name" : "Jack",
    "code_id" : "3aee8b9d-bf6d-43ac-a74a-8216ba1dd402",
    "email" : "jacksparrow@tortuga.com",
    "username" : "jacksparrow@tortuga.com"
  }
}

KK.EVENT.CLIENT.LearnTree.SUCCESS.learntree-spa.UPDATE_TOTP
{
  "@class" : "com.github.aznamier.keycloak.event.provider.EventClientNotificationMqMsg",
  "time" : 1653359444332,
  "type" : "UPDATE_TOTP",
  "realmId" : "LearnTree",
  "clientId" : "learntree-spa",
  "userId" : "fdbc3b93-0009-475d-88c2-e5c7c1774ef8",
  "ipAddress" : "127.0.0.1",
  "details" : {
    "auth_method" : "openid-connect",
    "custom_required_action" : "CONFIGURE_TOTP",
    "response_type" : "code",
    "redirect_uri" : "https://localhost:3000/",
    "remember_me" : "false",
    "code_id" : "3aee8b9d-bf6d-43ac-a74a-8216ba1dd402",
    "response_mode" : "fragment",
    "username" : "jacksparrow@tortuga.com"
  }
}

KK.EVENT.CLIENT.LearnTree.SUCCESS.learntree-spa.LOGIN
{
  "@class" : "com.github.aznamier.keycloak.event.provider.EventClientNotificationMqMsg",
  "time" : 1653359444337,
  "type" : "LOGIN",
  "realmId" : "LearnTree",
  "clientId" : "learntree-spa",
  "userId" : "fdbc3b93-0009-475d-88c2-e5c7c1774ef8",
  "sessionId" : "3aee8b9d-bf6d-43ac-a74a-8216ba1dd402",
  "ipAddress" : "127.0.0.1",
  "details" : {
    "auth_method" : "openid-connect",
    "custom_required_action" : "CONFIGURE_TOTP",
    "response_type" : "code",
    "redirect_uri" : "https://localhost:3000/",
    "remember_me" : "false",
    "consent" : "no_consent_required",
    "code_id" : "3aee8b9d-bf6d-43ac-a74a-8216ba1dd402",
    "response_mode" : "fragment",
    "username" : "jacksparrow@tortuga.com"
  }
}

KK.EVENT.ADMIN.LearnTree.SUCCESS.GROUP_MEMBERSHIP.CREATE
{
  "@class" : "com.github.aznamier.keycloak.event.provider.EventAdminNotificationMqMsg",
  "time" : 1653361940389,
  "realmId" : "LearnTree",
  "authDetails" : {
    "realmId" : "master",
    "clientId" : "29e0810d-b9d3-4810-a6a0-55d196b9c052",
    "userId" : "32bc9f9d-d63e-4997-9fd1-05f2dc9ec521",
    "ipAddress" : "127.0.0.1"
  },
  "resourceType" : "GROUP_MEMBERSHIP",
  "operationType" : "CREATE",
  "resourcePath" : "users/91814535-642c-4226-9485-6e6771b18b2e/groups/403343ad-aed3-474d-9c81-1ee54c700422",
  "representation" : "{\"id\":\"403343ad-aed3-474d-9c81-1ee54c700422\",\"name\":\"LearnTree Admin\",\"path\":\"/LearnTree Admin\",\"attributes\":{},\"realmRoles\":[\"offline_access\",\"uma_authorization\"],\"clientRoles\":{\"graph-api\":[\"delete-path\",\"lt-graph-root\"],\"lt-core-api\":[\"metadata-access\"]}}",
  "resourceTypeAsString" : "GROUP_MEMBERSHIP"
}

KK.EVENT.ADMIN.LearnTree.SUCCESS.GROUP_MEMBERSHIP.DELETE
{
  "@class" : "com.github.aznamier.keycloak.event.provider.EventAdminNotificationMqMsg",
  "time" : 1653362049500,
  "realmId" : "LearnTree",
  "authDetails" : {
    "realmId" : "master",
    "clientId" : "29e0810d-b9d3-4810-a6a0-55d196b9c052",
    "userId" : "32bc9f9d-d63e-4997-9fd1-05f2dc9ec521",
    "ipAddress" : "127.0.0.1"
  },
  "resourceType" : "GROUP_MEMBERSHIP",
  "operationType" : "DELETE",
  "resourcePath" : "users/91814535-642c-4226-9485-6e6771b18b2e/groups/403343ad-aed3-474d-9c81-1ee54c700422",
  "representation" : "{\"id\":\"403343ad-aed3-474d-9c81-1ee54c700422\",\"name\":\"LearnTree Admin\",\"path\":\"/LearnTree Admin\",\"attributes\":{},\"realmRoles\":[\"offline_access\",\"uma_authorization\"],\"clientRoles\":{\"graph-api\":[\"delete-path\",\"lt-graph-root\"],\"lt-core-api\":[\"metadata-access\"]}}",
  "resourceTypeAsString" : "GROUP_MEMBERSHIP"
}